{
  "name": "browxai",
  "version": "0.7.0",
  "description": "MCP-native, model-agnostic, agentic-first browser-control server (Playwright/CDP).",
  "author": "Kalebtec <security@kalebtec.com>",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "browser-automation",
    "playwright",
    "cdp",
    "ai-agent",
    "agentic",
    "browser-control"
  ],
  "homepage": "https://browxai.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalebteccom/browxai.git"
  },
  "bugs": {
    "url": "https://github.com/kalebteccom/browxai/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "bin": {
    "browxai": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "prepublishOnly": "node scripts/audit-package-contents.mjs && pnpm typecheck && pnpm test && pnpm build",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js && pnpm --filter './packages/plugins/*' build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:keystone": "vitest run --config vitest.keystone.config.ts",
    "dev": "tsc -p tsconfig.json --watch",
    "browxai": "tsx src/cli.ts",
    "install-browser": "playwright-core install chromium",
    "docs:dev": "pnpm --filter @browxai/website dev",
    "docs:build": "pnpm --filter @browxai/website build",
    "docs:preview": "pnpm --filter @browxai/website preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "licenses:check": "license-checker-rseidelsohn --production --onlyAllow 'MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC;0BSD;Unlicense;CC0-1.0'",
    "licenses:notices": "license-checker-rseidelsohn --production --markdown --out THIRD_PARTY_NOTICES.md",
    "audit:prod": "pnpm audit --prod --audit-level=high",
    "sbom": "cyclonedx-npm --output-format JSON --output-file sbom.cdx.json"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright-core": "^1.48.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^2.0.0",
    "@eslint/js": "^9.12.0",
    "@types/node": "^20.14.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.12.0",
    "eslint-plugin-import-x": "^4.3.0",
    "globals": "^15.11.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "lint-staged": "^15.2.10",
    "lockfile-lint": "^4.14.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.8.0",
    "vitest": "^2.0.0"
  }
}
